index.yaml (before)
apiVersion: v1
entries:
  backend-via-ferrata:
  - annotations:
      artifacthub.io/changes: "- kind: changed\n  add via-ferrata-app backend "
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-02-22T10:21:32.640332277Z"
    dependencies:
    - name: common
      repository: https://zekker6.github.io/helm-charts
      version: 0.5.2
    description: via-ferrata-app helm package
    digest: 1081f9d1d32425f9987410f77c26f081bf91cf089abff6305d67a44695502fa2
    home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@zekker.dev
      name: zekker6
      url: https://github.com/zekker6/
    name: backend-via-ferrata
    urls:
    - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/backend-via-ferrata-1.0.0/backend-via-ferrata-1.0.0.tgz
    version: 1.0.0
  chartdb:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: update chartdb/chartdb docker tag to v1.7.0
    apiVersion: v2
    appVersion: 1.7.0
    created: "2025-02-20T14:29:35.981221415Z"
    dependencies:
    - name: common
      repository: https://zekker6.github.io/helm-charts
      version: 0.5.2
    description: chartdb helm package
    digest: cc77094b4cebba9664d33a2860137f9134b2c7f3cfc77465b76367182fc60d0d
    home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    icon: https://www.chartdb.co/favicon-32x32.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@zekker.dev
      name: zekker6
      url: https://github.com/zekker6/
    name: chartdb
    sources:
    - https://github.com/chartdbco/chartdb
    - https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    urls:
    - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/chartdb-1.7.1/chartdb-1.7.1.tgz
    version: 1.7.1
  via-ferrata-backend:
  - annotations:
      artifacthub.io/changes: "- kind: changed\n  add via-ferrata-app backend "
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-02-20T14:27:04.856980749Z"
    dependencies:
    - name: common
      repository: https://zekker6.github.io/helm-charts
      version: 0.5.2
    description: via-ferrata-app helm package
    digest: 5d1d282a2f523e72f9ecec597e8bb803b822884a6d2368b29de627b0dcffa42b
    home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@zekker.dev
      name: zekker6
      url: https://github.com/zekker6/
    name: via-ferrata-backend
    urls:
    - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/via-ferrata-backend-0.0.4/via-ferrata-backend-0.0.4.tgz
    version: 0.0.4
  - annotations:
      artifacthub.io/changes: "- kind: changed\n  add via-ferrata-app backend "
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-02-20T13:09:12.209176144Z"
    dependencies:
    - name: common
      repository: https://zekker6.github.io/helm-charts
      version: 0.5.2
    description: via-ferrata-app helm package
    digest: e3a592106b375dd896625d6a40c2f9d569f9b127d188350744a46a8b3d0cd1c6
    home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@zekker.dev
      name: zekker6
      url: https://github.com/zekker6/
    name: via-ferrata-backend
    urls:
    - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/via-ferrata-backend-0.0.3/via-ferrata-backend-0.0.3.tgz
    version: 0.0.3
generated: "2025-02-22T10:21:32.640339761Z"

index.yaml (after)
apiVersion: v1
entries:
  backend-via-ferrata:
  - annotations:
      artifacthub.io/changes: "- kind: changed\n  add via-ferrata-app backend "
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-02-22T10:21:32.640332277Z"
    dependencies:
    - name: common
      repository: https://zekker6.github.io/helm-charts
      version: 0.5.2
    description: via-ferrata-app helm package
    digest: 1081f9d1d32425f9987410f77c26f081bf91cf089abff6305d67a44695502fa2
    home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@zekker.dev
      name: zekker6
      url: https://github.com/zekker6/
    name: backend-via-ferrata
    urls:
    - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/backend-via-ferrata-1.0.0/backend-via-ferrata-1.0.0.tgz
    version: 1.0.0
  chartdb:
  - annotations:
      artifacthub.io/changes: |-
        - kind: changed
          description: update chartdb/chartdb docker tag to v1.7.0
    apiVersion: v2
    appVersion: 1.7.0
    created: "2025-02-20T14:29:35.981221415Z"
    dependencies:
    - name: common
      repository: https://zekker6.github.io/helm-charts
      version: 0.5.2
    description: chartdb helm package
    digest: cc77094b4cebba9664d33a2860137f9134b2c7f3cfc77465b76367182fc60d0d
    home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    icon: https://www.chartdb.co/favicon-32x32.png
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@zekker.dev
      name: zekker6
      url: https://github.com/zekker6/
    name: chartdb
    sources:
    - https://github.com/chartdbco/chartdb
    - https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    urls:
    - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/chartdb-1.7.1/chartdb-1.7.1.tgz
    version: 1.7.1
  via-ferrata:
  - annotations:
      artifacthub.io/changes: "- kind: changed\n  add via-ferrata-app backend "
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-02-22T10:38:32.23439601Z"
    dependencies:
    - name: common
      repository: https://zekker6.github.io/helm-charts
      version: 0.5.2
    description: via-ferrata-app helm package
    digest: 1160731b41323c74596c7d1bac2a7dec4f0303b80232f3ce7ab833accb449364
    home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@zekker.dev
      name: zekker6
      url: https://github.com/zekker6/
    name: via-ferrata
    urls:
    - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/via-ferrata-1.0.1/via-ferrata-1.0.1.tgz
    version: 1.0.1
  via-ferrata-backend:
  - annotations:
      artifacthub.io/changes: "- kind: changed\n  add via-ferrata-app backend "
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-02-20T14:27:04.856980749Z"
    dependencies:
    - name: common
      repository: https://zekker6.github.io/helm-charts
      version: 0.5.2
    description: via-ferrata-app helm package
    digest: 5d1d282a2f523e72f9ecec597e8bb803b822884a6d2368b29de627b0dcffa42b
    home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@zekker.dev
      name: zekker6
      url: https://github.com/zekker6/
    name: via-ferrata-backend
    urls:
    - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/via-ferrata-backend-0.0.4/via-ferrata-backend-0.0.4.tgz
    version: 0.0.4
  - annotations:
      artifacthub.io/changes: "- kind: changed\n  add via-ferrata-app backend "
    apiVersion: v2
    appVersion: 1.0.0
    created: "2025-02-20T13:09:12.209176144Z"
    dependencies:
    - name: common
      repository: https://zekker6.github.io/helm-charts
      version: 0.5.2
    description: via-ferrata-app helm package
    digest: e3a592106b375dd896625d6a40c2f9d569f9b127d188350744a46a8b3d0cd1c6
    home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: me@zekker.dev
      name: zekker6
      url: https://github.com/zekker6/
    name: via-ferrata-backend
    urls:
    - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/via-ferrata-backend-0.0.3/via-ferrata-backend-0.0.3.tgz
    version: 0.0.3
generated: "2025-02-22T10:38:32.234405608Z"

index.yaml (diff)
@@ -50,6 +50,28 @@ entries:
     urls:
     - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/chartdb-1.7.1/chartdb-1.7.1.tgz
     version: 1.7.1
+  via-ferrata:
+  - annotations:
+      artifacthub.io/changes: "- kind: changed\n  add via-ferrata-app backend "
+    apiVersion: v2
+    appVersion: 1.0.0
+    created: "2025-02-22T10:38:32.23439601Z"
+    dependencies:
+    - name: common
+      repository: https://zekker6.github.io/helm-charts
+      version: 0.5.2
+    description: via-ferrata-app helm package
+    digest: 1160731b41323c74596c7d1bac2a7dec4f0303b80232f3ce7ab833accb449364
+    home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/chartdb
+    kubeVersion: '>=1.16.0-0'
+    maintainers:
+    - email: me@zekker.dev
+      name: zekker6
+      url: https://github.com/zekker6/
+    name: via-ferrata
+    urls:
+    - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/via-ferrata-1.0.1/via-ferrata-1.0.1.tgz
+    version: 1.0.1
   via-ferrata-backend:
   - annotations:
       artifacthub.io/changes: "- kind: changed\n  add via-ferrata-app backend "
@@ -93,4 +115,4 @@ entries:
     urls:
     - https://github.com/SylvainLeDEV/helmchart-app-via-ferrata/releases/download/via-ferrata-backend-0.0.3/via-ferrata-backend-0.0.3.tgz
     version: 0.0.3
-generated: "2025-02-22T10:21:32.640339761Z"
+generated: "2025-02-22T10:38:32.234405608Z"
